<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.m2i.formation.dna.AminoAcid" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/AminoAcid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.m2i.formation.dna.Base" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.m2i.formation.dna.DNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.m2i.formation.dna.RNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.m2i.formation.dna.DNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.m2i.formation.dna.RNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.m2i.formation.dna.Strand" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Strand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.m2i.formation.dna.Codon" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Codon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.m2i.formation.dna.Cell" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.m2i.formation.dna.Protein" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Protein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="dnaBases"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="aminoAcid"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="genome"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="chromosomes"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="rnas"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="rnaBase"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="rnaBases"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="bases"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>